<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.23" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infraestructure\Infraestructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Security\Auth\Queries\" />
	  <Folder Include="Features\Security\Module\Commands\" />
	</ItemGroup>

</Project>
