# Template_NET8

./: .gitignore  Template.sln  readme.md  rename-project.ps1
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: TransactionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Extensions/: ApplicationExtensions.cs  GenericTypeExtensions.cs
Application/Common/Middlewares/: ErrorHandlerMiddleware.cs
Application/Helpers/: JwtHelper.cs  PasswordHasherHelper.cs
Application/Interfaces/: ICommand.cs  ICommandHandler.cs
Application/Mapping/: GeneralProfile.cs
Domain/: Domain.csproj
WebClient/: Program.cs  WebClient.csproj  appsettings.json
WebClient/Common/: Constantes.cs
WebClient/Common/Middlewares/: AppServicesAuthorizationHandler.cs  ErrorHandlerMiddleware.cs
WebClient/Common/Validation/: FluentValidationValidator.cs
WebClient/Components/: MainBaseComponent.razor.cs  MainComponent.razor  MainComponent.razor.cs  _Imports.razor
WebClient/Configs/: AdminConfig.cs  General.cs
WebClient/Controllers/: HomeController.cs  MainController.cs  PerfilController.cs  SesionController.cs  UsuarioController.cs
WebClient/Extensions/: ClaimExtensions.cs  ControllerExtensions.cs  DependencyInjectionExtensions.cs  HttpRequestExtensions.cs  JsonSerializerExtensions.cs  SerilogLoggerExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs
WebClient/Models/: ErrorViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ResponseError.cs  ViewModelFactory.cs
WebClient/Models/Security/: PerfilViewModel.cs  SesionViewModel.cs  UsuarioViewModel.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: IAppServices.cs
WebClient/Services/Configuration/: ConceptoService.cs
WebClient/Services/Implementacion/: AppBaseServices.cs  AppServices.cs
WebClient/Services/Segurity/: ModuloService.cs  PerfilService.cs  SesionService.cs  UsuarioService.cs
WebClient/Views/: _ViewImports.cshtml
WebClient/Views/Home/: Index.cshtml  SystemDesign.cshtml
WebClient/Views/Perfil/: Crear.cshtml  Listado.cshtml
(+132 files in other folders)
